# This file can be used to automatically program the STM32F4-Discovery
# board's Flash memory from the command line

init

proc stm_flash {IMGFILE} {
	reset halt
	sleep 100
	wait_halt 2
	flash write_image erase $IMGFILE 0x08000000
	sleep 100
	verify_image $IMGFILE 0x08000000
	sleep 100
	reset run
}

proc stm_erase {} {
	reset halt
	sleep 100
	stm32f2x mass_erase 0
	sleep 100
}
